ACCOUNT_JNDI=java:/accounts-ds
ACCOUNT_DRIVER=h2
ACCOUNT_USERNAME=sa
ACCOUNT_PASSWORD=sa
ACCOUNT_DATABASE=accounts
ACCOUNT_PROTOCOL=jdbc:h2
ACCOUNT_SERVICE_HOST=mem
ACCOUNT_SERVICE_PORT=9092
ACCOUNT_NONXA=true
