#DATASOURCES
DATASOURCES=ACCOUNT,ORACLE

ACCOUNT_JNDI=java:/accounts-ds
ACCOUNT_DRIVER=h2
ACCOUNT_USERNAME=sa
ACCOUNT_PASSWORD=sa
ACCOUNT_DATABASE=accounts
ACCOUNT_IMPORT_SQL=/home/jboss/source/injected/injected-files/customer-schema.sql
ACCOUNT_PROTOCOL=jdbc:h2
ACCOUNT_SERVICE_HOST=mem
ACCOUNT_SERVICE_PORT=9092
ACCOUNT_NONXA=true

ORACLE_JNDI=java:/oracle-ds
ORACLE_DRIVER=oracle
ORACLE_USERNAME=oracleuser
ORACLE_PASSWORD=oraclepass
ORACLE_DATABASE=oracledb
ORACLE_PROTOCOL=jdbc:oracle:thin
ORACLE_SERVICE_HOST=ose3x-master.example.com
ORACLE_SERVICE_PORT=1521
ORACLE_NONXA=false
ORACLE_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ORACLE_MIN_POOL_SIZE=5
ORACLE_MAX_POOL_SIZE=20
ORACLE_JTA=true
ORACLE_VALIDATE=true
ORACLE_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
ORACLE_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

#DRIVERS
DRIVERS=ORACLEDRIVER

ORACLEDRIVER_DRIVER_NAME=oracle
ORACLEDRIVER_DRIVER_MODULE=com.oracle.db
ORACLEDRIVER_DRIVER_CLASS=oracle.jdbc.xa.client.OracleXADataSource
ORACLEDRIVER_DRIVER_XA=true

#RESOURCE ADAPTERS
RESOURCE_ADAPTERS=QSEXCEL,QSFILE,QSWS,TESTRA

QSEXCEL_ID=fileQSExcel
QSEXCEL_MODULE_SLOT=main
QSEXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSEXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSEXCEL_CONNECTION_JNDI=java:/excel-file
QSEXCEL_PROPERTY_ParentDirectory=/opt/eap/teiidfiles/excel-files/
QSEXCEL_PROPERTY_AllowParentPaths=true

QSFILE_ID=fileQS
QSFILE_MODULE_SLOT=main
QSFILE_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSFILE_CONNECTION_JNDI=java:/marketdata-file
QSFILE_PROPERTY_ParentDirectory=/opt/eap/teiidfiles/data
QSFILE_PROPERTY_AllowParentPaths=true

QSWS_ID=wsQS
QSWS_MODULE_SLOT=main
QSWS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
QSWS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
QSWS_CONNECTION_JNDI=java:/CustomerRESTWebSvcSource
QSWS_PROPERTY_EndPoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

TESTRA_ID=testra
TESTRA_MODULE_SLOT=main
TESTRA_MODULE_ID=org.jboss.teiid.resource-adapter.file
TESTRA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
TESTRA_CONNECTION_JNDI=java:/test-file
TESTRA_PROPERTY_ParentDirectory="/opt/eap/teiidfiles/data/"
TESTRA_PROPERTY_AllowParentPaths=true

#TRANSLATORS
TRANSLATORS=TESTTRANSLATOR

TESTTRANSLATOR_NAME=testtranslator
TESTTRANSLATOR_MODULE=org.jboss.teiid.translator.jdbc
