#DATASOURCES
DATASOURCES=ACCOUNT,ORACLE

ACCOUNT_JNDI=java:/accounts-ds
ACCOUNT_DRIVER=h2
ACCOUNT_USERNAME=sa
ACCOUNT_PASSWORD=sa
ACCOUNT_DATABASE=accounts
ACCOUNT_PROTOCOL=jdbc:h2
ACCOUNT_SERVICE_HOST=mem
ACCOUNT_SERVICE_PORT=9092
ACCOUNT_NONXA=true

ORACLE_JNDI=java:/oracle-ds
ORACLE_DRIVER=oracle
ORACLE_USERNAME=oracleuser
ORACLE_PASSWORD=oraclepass
ORACLE_DATABASE=oracledb
ORACLE_PROTOCOL=jdbc:oracle:thin
ORACLE_SERVICE_HOST=ose3x-master.example.com
ORACLE_SERVICE_PORT=1521
ORACLE_NONXA=false
ORACLE_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ORACLE_MIN_POOL_SIZE=5
ORACLE_MAX_POOL_SIZE=20
ORACLE_JTA=true
ORACLE_VALIDATE=true
ORACLE_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
ORACLE_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

#DRIVERS
DRIVERS=ORACLE

ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle.db
ORACLE_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DRIVER_XA=true

#RESOURCE ADAPTERS
RESOURCE_ADAPTERS=TESTRA

TESTRA_ID=testra
TESTRA_MODULE_SLOT=main
TESTRA_MODULE_ID=org.jboss.teiid.resource-adapter.file
TESTRA_PROPERTY_ParentDirectory="/opt/eap/teiidfiles/data/"
TESTRA_PROPERTY_AllowParentPaths=true

